; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lexmancer"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Lexmancer"

[autoload]

EventBus="*res://Scripts/Core/EventBus.cs"
ElementService="*res://Scripts/Services/ElementService.cs"
ConfigService="*res://Scripts/Services/ConfigService.cs"
CombatService="*res://Scripts/Services/CombatService.cs"
ServiceLocator="*res://Scripts/Core/ServiceLocator.cs"
